-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("fc2339db-f29a-4ff9-915d-62c8814fc04c",
	'Program',
	2,
	'PRG',
	'A PROGRAM is put into place when either an INITIATIVE (born of strategic goal)is 
perhaps first put into place and/or there is likely to be several related projects
required to undertake the overall initiative/program.

This class is based on UC01, UC04, UC05, UC06 and UC07 combined.  
The inclusion of a class for an INITIATIVE is somewhat redundant.  
So, PROGRAM also can mean INITIATIVE.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("2ef7595a-6873-4d98-80c3-48ca202b8b18",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	'Create',
	'This operation is based on UC01 and UC06.',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'// Create a new Program by providing a (hopefully) unique name (PRG_Name) and adding a textual Description.

select any Program from instances of PRG
where (selected.PRG_Name == param.PRG_Name);

if ( empty Program)
	create object instance Program of PRG;
	Program.PRG_Name = param.PRG_Name;
	Program.Description = param.Description;
	Program.Owner = param.Owner;
	LOG::LogInfo( message: "A new PROGRAM has been successfully created." );
	send OrgMan::Notify(Relevant_Person:"Manager", Message:"A new PROGRAM " + param.PRG_Name + "has been created.");
else
	LOG::LogFailure( message: "The chosen PROGRAM NAME already exists.  Please choose a different NAME from any that already exist." );
end if;

//Based on UC02 & UC06 - a combined form.
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0,
	1);
INSERT INTO O_TPARM
	VALUES ("aa86fdfe-75eb-4bcd-b9fb-6c0dc4b00453",
	"2ef7595a-6873-4d98-80c3-48ca202b8b18",
	'PRG_Name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("17a46261-9b20-4675-8a2d-e592c644a740",
	"2ef7595a-6873-4d98-80c3-48ca202b8b18",
	'Description',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"aa86fdfe-75eb-4bcd-b9fb-6c0dc4b00453",
	'');
INSERT INTO O_TPARM
	VALUES ("cae08534-67e1-4332-926b-e3b32e7805b1",
	"2ef7595a-6873-4d98-80c3-48ca202b8b18",
	'Owner',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"17a46261-9b20-4675-8a2d-e592c644a740",
	'');
INSERT INTO O_TFR
	VALUES ("3b8282a0-e8ad-4a79-93f3-fdac62a5cc0d",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	'update_Description',
	'An operation to UPDATE an existing goal.
Based on UC00.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//Update the description of a Program.
//An extension of UC01 for when changes might be made to a Program.

//select any Program from instances of PRG
// where (selected.PRG_Name == param.PRG_Name);

//if ( not empty Program)
	self.Description = param.Description;
	LOG::LogInfo(message : "The change to PROGRAM DESCRIPTION has been successful. Relevant parties will be notified.");
	send OrgMan::Notify(Relevant_Person:"Manager", Message: "The DESCRIPTION of " + self.PRG_Name + "has been changed.");
//else
//	LOG::LogFailure(message : "The chosen PROGRAM does not exist. Perhaps it was misspelt or incorrectly selected");
//end if;

//Based on UC01.',
	1,
	'',
	"2ef7595a-6873-4d98-80c3-48ca202b8b18",
	0,
	2);
INSERT INTO O_TPARM
	VALUES ("d4b283dc-8a7b-435f-a8ea-cd8b7041f336",
	"3b8282a0-e8ad-4a79-93f3-fdac62a5cc0d",
	'Description',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("01872604-2f02-4071-8a98-e76e7a98f601",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	'add_Budget',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//Add the budget for a Program.

//select any Program from instances of PRG
// where (selected.PRG_Name == param.PRG_Name);

//if ( not empty Program)

	self.Budget = param.Budget;
	LOG::LogInfo(message : "The addition of a BUDGET has been successful. Relevant parties will be notified.");
	send OrgMan::Notify(Relevant_Person:"Manager", Message: "The BUDGET for " + self.PRG_Name + "has been added.");
	
//else
//	LOG::LogFailure(message : "The chosen PROGRAM does not exist. Perhaps it was misspelt or incorrectly selected");
//end if;

//Based on UC01, on the assumption that the Budget may not be known on creation of the Program.',
	1,
	'',
	"3b8282a0-e8ad-4a79-93f3-fdac62a5cc0d",
	0,
	3);
INSERT INTO O_TPARM
	VALUES ("a10dac02-4158-401c-b33d-1815e5be0b6a",
	"01872604-2f02-4071-8a98-e76e7a98f601",
	'Budget',
	"ba5eda7a-def5-0000-0000-000000000003",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("47c6f926-85e3-47cb-bad0-2c29c6b3b8e6",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	'add_Manager',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Add or change a Manager of a Program instance.

//select any Program from instances of PRG
// where (selected.PRG_Name == param.PRG_Name);

//if ( not empty Program)

	self.Manager = param.Manager;
	LOG::LogInfo(message : "The addition of a PROGRAM MANAGER has been successful. Relevant parties will be notified.");
	send OrgMan::Notify(Relevant_Person:"Manager", Message: "The MANAGER for " + self.PRG_Name + "has been added.");

//else
//	LOG::LogFailure(message : "The chosen PROGRAM does not exist. Perhaps it was misspelt or incorrectly selected");
//end if;

//Based on UC01',
	1,
	'',
	"01872604-2f02-4071-8a98-e76e7a98f601",
	0,
	4);
INSERT INTO O_TPARM
	VALUES ("af105151-548c-4fe0-945f-41aa73834d5f",
	"47c6f926-85e3-47cb-bad0-2c29c6b3b8e6",
	'Manager',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("46b535c3-2c4b-4129-ab8a-f251d437c2d6",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	'add_Start_DMY',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//Add Start Date for a Program in DMY format.
//Based on UC01, on the assumption that the start date may not be determined on creation of the Program.

//The only format supported here is DMY - the order of input parameters.

//select any Program from instances of PRG
// where (selected.PRG_Name == param.PRG_Name);

//if ( not empty Program)

	self.Start_Date = TIM::create_date(day:param.Day, month:param.Month, year:param.Year, hour:0, minute:0, second:0);
	//Program.Start_Date = TIM::current_date();
	
	LOG::LogInfo(message : "The addition of a START DATE has been successful. Relevant parties will be notified.");
	send OrgMan::Notify(Relevant_Person:"Manager", Message: "The START DATE for " + self.PRG_Name + "has been added.");
	
//else
//	LOG::LogFailure(message : "The chosen PROGRAM does not exist. Perhaps it was misspelt or incorrectly selected");
//end if;

//NOTE: Will also need to add code to take in correct value ranges for day, month and year.',
	1,
	'',
	"47c6f926-85e3-47cb-bad0-2c29c6b3b8e6",
	0,
	5);
INSERT INTO O_TPARM
	VALUES ("7a7123f3-250a-4a32-bd74-d94b99d475f9",
	"46b535c3-2c4b-4129-ab8a-f251d437c2d6",
	'Day',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("38ed08e1-0fc9-4d83-9b0d-f5467b67ea7f",
	"46b535c3-2c4b-4129-ab8a-f251d437c2d6",
	'Month',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"7a7123f3-250a-4a32-bd74-d94b99d475f9",
	'');
INSERT INTO O_TPARM
	VALUES ("31240c24-4204-4b9f-8a96-dc3555011865",
	"46b535c3-2c4b-4129-ab8a-f251d437c2d6",
	'Year',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"38ed08e1-0fc9-4d83-9b0d-f5467b67ea7f",
	'');
INSERT INTO O_TFR
	VALUES ("a2c13cd0-4a4f-4465-9b53-e0f056145ffc",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	'add_End_DMY',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//Add End Date for a Program in DMY format.
//Based on UC01, on the assumption that the end date may not be determined on creation of the Program.

//The only format supported here is DMY - the order of input parameters.

//select any Program from instances of PRG
// where (selected.PRG_Name == param.PRG_Name);

//if ( not empty Program)

	self.Start_Date = TIM::create_date(day:param.Day, month:param.Month, year:param.Year, hour:0, minute:0, second:0);
	LOG::LogInfo(message : "The addition of an END DATE has been successful. Relevant parties will be notified.");
	send OrgMan::Notify(Relevant_Person:"Manager", Message: "The END DATE for " + self.PRG_Name + "has been added.");
	
//else
//	LOG::LogFailure(message : "The chosen PROGRAM does not exist. Perhaps it was misspelt or incorrectly selected");
//end if;',
	1,
	'',
	"46b535c3-2c4b-4129-ab8a-f251d437c2d6",
	0,
	5);
INSERT INTO O_TPARM
	VALUES ("df45d763-3ac8-4c0c-8c1a-08da3b371144",
	"a2c13cd0-4a4f-4465-9b53-e0f056145ffc",
	'Day',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("d12a7c1a-d062-4cad-9214-21e1405218f8",
	"a2c13cd0-4a4f-4465-9b53-e0f056145ffc",
	'Month',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"df45d763-3ac8-4c0c-8c1a-08da3b371144",
	'');
INSERT INTO O_TPARM
	VALUES ("62a55432-42ba-4b40-8322-5fb89f9bb2e1",
	"a2c13cd0-4a4f-4465-9b53-e0f056145ffc",
	'Year',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"d12a7c1a-d062-4cad-9214-21e1405218f8",
	'');
INSERT INTO O_TFR
	VALUES ("c533c965-9bfa-44c7-8442-d071afd4dcd0",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	'add_Milestone',
	'This operation is based on UC02.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Create a new Milestoane for Program by providing a (hopefully) unique name (MS_Name) and setting Percent_Complete to zero.
//Based on UC02.

//This is the OAL code necessary for an INSTANCE-BASED operation called from (in this case)
//Prg::add_Milestaone signal where the call is made.
//Given that signal contains the code to identify the PRG instance then it is unnecessary to
//repeat the code identifying the instance here.  So!  The unnecessary code is commented out
//below.  In addition the ''relate'' statement only needs to refer to ''self'' and not a particular
//instance handle.

//select any Program from instances of PRG
// where (selected.PRG_Name == param.PRG_Name);
 
//if (not empty Program)

	select any Prog_Milestone from instances of PROGMS
	 where (selected.MS_Name == param.MS_Name);

	if ( empty Prog_Milestone)
		create object instance Prog_Milestone of PROGMS;
		Prog_Milestone.MS_Name = param.MS_Name;
		Prog_Milestone.Percent_Complete = 0.0;
	
		relate self to Prog_Milestone across R11.''includes'';
	
		LOG::LogInfo( message: "A new PROGRAM MILESTONE has been successfully created." );
		send OrgMan::Notify(Relevant_Person:"Manager", Message:"A new PROGRAM MILESTONE " + param.MS_Name + "has been created.");
	else
		LOG::LogFailure( message: "The chosen MILESTONE NAME already exists.  Please choose a DIFFERENT NAME that does not already exist." );
	end if;
//else
//	LOG::LogFailure( message: "The chosen PROGRAM NAME doesn''t exist.  Please choose a NAME that already exists." );
//end if;',
	1,
	'',
	"a2c13cd0-4a4f-4465-9b53-e0f056145ffc",
	0,
	1);
INSERT INTO O_TPARM
	VALUES ("97a1d051-8678-41d9-8117-61e7249c73ae",
	"c533c965-9bfa-44c7-8442-d071afd4dcd0",
	'MS_Name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("6c9893b2-a82b-4278-af0f-43c2292c2a3b",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	'update_Milestone',
	'This operation is based on UC02.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Update an existing Milestoane for a Program by setting Percent_Complete to a value greater than zero.
//Based on UC03.

//Firstly make sure the Program exists.

//select any Program from instances of PRG
// where (selected.PRG_Name == param.PRG_Name);
 
//If the Program exists check that the associated Milestone also exists.
 
//if (not empty Program)

	select any Prog_Milestone related by self->PROGMS[R11]
	 where (selected.MS_Name == param.MS_Name);

	if ( not empty Prog_Milestone)
		
		Prog_Milestone.Percent_Complete = param.Percent_Complete;
		
//If 100% complete then set the date to the current date.
//NOTE: The assumption is that the Percent_Complete input will not be delayed significantly.  Otherwise another function will need to be written in order to input a specific (past) date.
		
		If param.Percent_Complete == 100.0
		
			Prog_Milestone.Completion_Date = TIM::current_date();
			
		end if;
		
//If the Milestaone is updated successfully then inform the user and notify the relevant manager.	

		LOG::LogInfo( message: "A PROGRAM MILESTONE has been successfully updated." );
		send OrgMan::Notify(Relevant_Person:"Manager", Message:"A PROGRAM MILESTONE " + param.MS_Name + "has been updated.");
	else
		
//If milestone doesn''t exist then inform the user.
		LOG::LogFailure( message: "The chosen MILESTONE NAME doesn''t exist.  Please choose a MS NAME that does already exist." );
	end if;
	
//else
//	LOG::LogFailure( message: "The chosen PROGRAM NAME doesn''t exist.  Please choose a NAME that already exists." );
//end if;',
	1,
	'',
	"c533c965-9bfa-44c7-8442-d071afd4dcd0",
	0,
	1);
INSERT INTO O_TPARM
	VALUES ("86adb7e9-0bbd-4047-a40a-ddcc20a5aed0",
	"6c9893b2-a82b-4278-af0f-43c2292c2a3b",
	'MS_Name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("b7275907-e33d-4141-b647-a20d42502801",
	"6c9893b2-a82b-4278-af0f-43c2292c2a3b",
	'Percent_Complete',
	"ba5eda7a-def5-0000-0000-000000000003",
	0,
	'',
	"86adb7e9-0bbd-4047-a40a-ddcc20a5aed0",
	'');
INSERT INTO O_TFR
	VALUES ("48598a4a-106f-43d6-986c-b235e94d39a5",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	'add_Requirement',
	'This operation is based on UC07.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Create a new Requirement for Program by providing a (hopefully) unique name (Req_ID).
//Based on UC07.

//select any Program from instances of PRG
// where (selected.PRG_Name == param.PRG_Name);
 
//if (not empty Program)

	select any Requirement from instances of PRGREQ
	 where (selected.Req_ID == param.Req_ID);

	if ( empty Requirement)
		create object instance Requirement of PRGREQ;
		Requirement.Req_ID = param.Req_ID;
		Requirement.Description = param.Description;
	
		relate self to Requirement across R12.''is to implement'';
	
		LOG::LogInfo( message: "A new PROGRAM REQUIREMENT has been successfully added." );
		send OrgMan::Notify(Relevant_Person:"Manager", Message:"A new PROGRAM REQUIREMENT " + param.Req_ID + "has been added.");
	else
		LOG::LogFailure( message: "The chosen REQUIREMENT already exists.  Please choose a DIFFERENT ID that does not already exist." );
	end if;
//else
//	LOG::LogFailure( message: "The chosen PROGRAM NAME doesn''t exist.  Please choose a NAME that already exists." );
//end if;',
	1,
	'',
	"6c9893b2-a82b-4278-af0f-43c2292c2a3b",
	0,
	1);
INSERT INTO O_TPARM
	VALUES ("5fa73760-ab7e-441e-9478-d8297a531023",
	"48598a4a-106f-43d6-986c-b235e94d39a5",
	'Req_ID',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("b7aaf076-a114-4e35-9bee-36100bd0a795",
	"48598a4a-106f-43d6-986c-b235e94d39a5",
	'Description',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"5fa73760-ab7e-441e-9478-d8297a531023",
	'');
INSERT INTO O_TFR
	VALUES ("436fd3a9-6009-4cdf-9fc7-d3c2591dd3bf",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	'link_To_Strategic_Goal',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//Associate/Link Program to a Strategic Goal.
//Based on UC01-1.

//select any Program from instances of PRG
// where (selected.PRG_Name == param.PRG_Name);
 
//if (not empty Program)

	select any Strategic_Goal from instances of SG
	 where (selected.SG_Name == param.SG_Name);

	if ( not empty Strategic_Goal)
	
		relate self to Strategic_Goal across R2.''may align with'';
	
		LOG::LogInfo( message: "A (new) PROGRAM has been associated with a STRATEGIC GOAL." );
		send OrgMan::Notify(Relevant_Person:"Manager", Message:"A (new) PROGRAM  " + self.PRG_Name + "has been associated with a STRATEGIC GOAL.");
	else
		LOG::LogFailure( message: "The chosen STRATEGIC GOAL does not exist.  Please choose a relevant GOAL that already exists." );
	end if;
	
//else
//	LOG::LogFailure( message: "The chosen PROGRAM NAME doesn''t exist.  Please choose a NAME that already exists." );
//end if;',
	1,
	'',
	"48598a4a-106f-43d6-986c-b235e94d39a5",
	0,
	6);
INSERT INTO O_TPARM
	VALUES ("096ec9aa-3b6d-48e0-8ba7-4928ecc05d5a",
	"436fd3a9-6009-4cdf-9fc7-d3c2591dd3bf",
	'SG_Name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("540ef00e-3a9a-4200-beb9-e7dbbb2a4aaa",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	'include_In_Portfolio',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//Add/link Program to a Portfolio.
//Based on UC11.

//select any Program from instances of PRG
// where (selected.PRG_Name == param.PRG_Name);
 
//if (not empty Program)

	select any Portfolio from instances of PF
	 where (selected.PF_Name == param.PF_Name);

	if ( not empty Portfolio)
	
		relate self to Portfolio across R4.''may be part of'';
	
		LOG::LogInfo( message: "A (new) PROGRAM has been added to a PORTFOLIO." );
		send OrgMan::Notify(Relevant_Person:"Manager", Message:"A PROGRAM  " + self.PRG_Name + "has been added to a PORTFOLIO" + param.PF_Name + ".");
	else
		LOG::LogFailure( message: "The chosen PORTFOLIO does not exist.  Please choose a relevant PORTFOLIO that already exists." );
	end if;
	
//else
//	LOG::LogFailure( message: "The chosen PROGRAM NAME doesn''t exist.  Please choose a NAME that already exists." );
//end if;',
	1,
	'',
	"436fd3a9-6009-4cdf-9fc7-d3c2591dd3bf",
	0,
	6);
INSERT INTO O_TPARM
	VALUES ("f68bbe77-7d09-4bd2-83c9-c5d02bf9196a",
	"540ef00e-3a9a-4200-beb9-e7dbbb2a4aaa",
	'PF_Name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("da85f395-9780-429b-aec8-86293893ff00",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	'update_Requirement_ID',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//An operation that allows an initial requirement identifier containing "TBA for" to be updated.

//First select the named Program

//select any Program from instances of PRG
//where (selected.PRG_Name == param.PRG_Name);
 
// if (not empty Program)
 	
 	//If the Program exists then select the related Change Request.

	select any Request related by self->PRCR[R13]
	 where (selected.PRCR_ID == param.Request_ID);

	if ( not empty Request)
		
		//If the Change Request exists then select the related Requirement
		
		select any Requirement related by self->PRGREQ[R13]
		where (selected.Req_ID == ("TBA for " + param.Request_ID));
		
		if ( not empty Requirement)
			
			//If the (unchanged) Requirement exists then rename it.
		
			Requirement.Req_ID = param.New_Req_ID;
			
			send PrgMan::Notify( Relevant_Person: "Manager", Message: "The Requirement ID for CHANGE REQUEST " + param.Request_ID + " has been updated to " + param.New_Req_ID);
		
		else
			
			LOG::LogInfo( message: "The identified REQUIREMENT either doesn''t exist or it''s initial identity has already been changed." );
			
		end if;
		
	else
		
		LOG::LogFailure( message: "The chosen CHANGE REQUEST NAME doesn''t exist.  Please choose a NAME that already exists." );

	end if;
	
//else
	
//	LOG::LogFailure( message: "The chosen PROGRAM NAME doesn''t exist.  Please choose a NAME that already exists." );
	
//end if;',
	1,
	'',
	"540ef00e-3a9a-4200-beb9-e7dbbb2a4aaa",
	0,
	1);
INSERT INTO O_TPARM
	VALUES ("8f6c119d-5f4f-494a-b6e6-da40a1ae7a16",
	"da85f395-9780-429b-aec8-86293893ff00",
	'Request_ID',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("13d5ab3c-aae1-4d09-99cb-eb4fa151cb28",
	"da85f395-9780-429b-aec8-86293893ff00",
	'Description',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"e76a20b7-da84-4ad5-807b-cd097dc1cea7",
	'');
INSERT INTO O_TPARM
	VALUES ("e76a20b7-da84-4ad5-807b-cd097dc1cea7",
	"da85f395-9780-429b-aec8-86293893ff00",
	'New_Req_ID',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"8f6c119d-5f4f-494a-b6e6-da40a1ae7a16",
	'');
INSERT INTO O_TFR
	VALUES ("83ff4db1-4f38-42cf-bb30-f59aeb85b722",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	'update_Requirement_Description',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//An operation that allows a requirement description to be updated.
//Assume that the initial Req_ID containing "TBA for" has been updated or needs to be updated.

//First select the named Program

//select any Program from instances of PRG
 //where (selected.PRG_Name == param.PRG_Name);
 
 //if (not empty Program)
 	
 	//If the Program exists then determine if the chosen requirement has derived from a change request.

	select any Requirement related by self->PRGREQ[R13]
	where (selected.Req_ID == param.Req_ID);
		
	if ( not empty Requirement)
			
		//Update the Requirement.
		
		Requirement.Description = param.Description;
		
		LOG::LogInfo( message: "The Description for REQUIREMENT " + param.Req_ID + " has been updated." );
			
		send PrgMan::Notify( Relevant_Person: "Manager", Message: "The Requirement Description for " + param.Req_ID + " has been updated.");
		
	else
			
			LOG::LogInfo( message: "The identified REQUIREMENT either doesn''t exist or it''s initial identity hasn''t been changed." );
			
	end if;

	 //If the Program exists then determine if the requirement hasn''t derived from a change request.	
	
	select any Requirement related by self->PRGREQ[R12.''is to implement'']
	where (selected.Req_ID == param.Req_ID);
	
	if ( not empty Requirement)
			
		//Update the Requirement.
		
		Requirement.Description = param.Description;
		
		LOG::LogInfo( message: "The Description for REQUIREMENT " + param.Req_ID + " has been updated." );
			
		send PrgMan::Notify( Relevant_Person: "Manager", Message: "The Requirement ID for CHANGE REQUEST " + param.Req_ID + " has been updated.");
		
	else			
		
		LOG::LogFailure( message: "The chosen REQUIREMENT doesn''t exist.  Please choose a NAME that already exists." );

	end if;
	
//else
	
	//LOG::LogFailure( message: "The chosen PROGRAM NAME doesn''t exist.  Please choose a NAME that already exists." );
	
//end if;',
	1,
	'',
	"da85f395-9780-429b-aec8-86293893ff00",
	0,
	1);
INSERT INTO O_TPARM
	VALUES ("8ea13a61-42ca-4013-b4b4-9597ca70b610",
	"83ff4db1-4f38-42cf-bb30-f59aeb85b722",
	'Description',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"4c8f713d-a550-492a-8bd2-457cab84c594",
	'');
INSERT INTO O_TPARM
	VALUES ("4c8f713d-a550-492a-8bd2-457cab84c594",
	"83ff4db1-4f38-42cf-bb30-f59aeb85b722",
	'Req_ID',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("e4d53743-5cfa-4da9-b29b-9327bf404e27",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	'unlink_From_Strategic_Goal',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//Associate/Link Program to a Strategic Goal.
//Based on UC01-1.

select any Strategic_Goal from instances of SG
 where (selected.SG_Name == param.SG_Name);

if ( not empty Strategic_Goal)

	unrelate self from Strategic_Goal across R2.''may align with'';

	LOG::LogInfo( message: "A (new) PROGRAM has been unlinked with a STRATEGIC GOAL." );
	send OrgMan::Notify(Relevant_Person:"Manager", Message:"A (new) PROGRAM  " + self.PRG_Name + " has been unlinked with a STRATEGIC GOAL.");
else
	LOG::LogFailure( message: "The chosen STRATEGIC GOAL does not exist.  Please choose a relevant GOAL that already exists." );
end if;
',
	1,
	'',
	"83ff4db1-4f38-42cf-bb30-f59aeb85b722",
	0,
	7);
INSERT INTO O_TPARM
	VALUES ("eaa2f420-6004-48a2-83b8-a5f794d67f46",
	"e4d53743-5cfa-4da9-b29b-9327bf404e27",
	'SG_Name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("66d09883-161e-4235-a258-d812cdf51858",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	'add_Project',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//Add/link Project to a Program.

select any Project from instances of PRJ
 where (selected.PRJ_Name == param.PRJ_Name);

if ( not empty Project)

	relate self to Project across R5.''may include'';

	LOG::LogInfo( message: "A (new) PROJECT has been added to a PROGRAM." );
	send OrgMan::Notify(Relevant_Person:"Manager", Message:"A PROJECT  " + param.PRJ_Name + " has been added to a PROGRAM " + self.PRG_Name + ".");
else
	LOG::LogFailure( message: "The chosen PROJECT does not exist.  Please choose a relevant PROJECT that already exists." );
end if;',
	1,
	'',
	"e4d53743-5cfa-4da9-b29b-9327bf404e27",
	0,
	8);
INSERT INTO O_TPARM
	VALUES ("ad5fa9ad-0a99-41f5-99ba-478a8c752506",
	"66d09883-161e-4235-a258-d812cdf51858",
	'PRJ_Name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("4d5070b4-7dcd-4c80-afba-1e3f7063e7d2",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	'remove_Project',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//Reomve/unlink Program to a Project.

select any Project from instances of PRJ
 where (selected.PRJ_Name == param.PRJ_Name);

if ( not empty Project)

	unrelate self from Project across R5.''may include'';

	LOG::LogInfo( message: "A (new) PROJECT has been removed from a PROGRAM." );
	send OrgMan::Notify(Relevant_Person:"Manager", Message:"A (new) PROGRAM  " + self.PRG_Name + " has been removed from a PROJECT.");
else
	LOG::LogFailure( message: "The chosen PROJECT does not exist.  Please choose a relevant PROJECT that already exists." );
end if;
',
	1,
	'',
	"66d09883-161e-4235-a258-d812cdf51858",
	0,
	9);
INSERT INTO O_TPARM
	VALUES ("f2b2bee9-9ee1-4c4f-abf2-8e6585f841e2",
	"4d5070b4-7dcd-4c80-afba-1e3f7063e7d2",
	'PRJ_Name',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("de07254c-7b71-44ad-8c99-119aa1cc04ed",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	'update_Owner',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'self.Owner = param.Owner;

LOG::LogInfo( message: "A PROGRAM OWNER has been successfully updated." );
send OrgMan::Notify(Relevant_Person:"Manager", Message:"A PROGRAM OWNER " + param.Owner + " as been updated.");
',
	1,
	'',
	"4d5070b4-7dcd-4c80-afba-1e3f7063e7d2",
	0,
	10);
INSERT INTO O_TPARM
	VALUES ("a3e743ab-ecd7-4933-ba1c-9795a06c2757",
	"de07254c-7b71-44ad-8c99-119aa1cc04ed",
	'Owner',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_NBATTR
	VALUES ("6d387035-e437-4136-a89d-e1d7972e194a",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c");
INSERT INTO O_BATTR
	VALUES ("6d387035-e437-4136-a89d-e1d7972e194a",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c");
INSERT INTO O_ATTR
	VALUES ("6d387035-e437-4136-a89d-e1d7972e194a",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	"00000000-0000-0000-0000-000000000000",
	'PRG_Name',
	'A unique name given to a PROGRAM.',
	'',
	'PRG_Name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("ff598b36-100c-4588-b5d7-0cd498a74e1d",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c");
INSERT INTO O_BATTR
	VALUES ("ff598b36-100c-4588-b5d7-0cd498a74e1d",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c");
INSERT INTO O_ATTR
	VALUES ("ff598b36-100c-4588-b5d7-0cd498a74e1d",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	"6d387035-e437-4136-a89d-e1d7972e194a",
	'Description',
	'A succinct textual description clearly defining the essentials of a PROGRAM.  This description is editable.',
	'',
	'Description',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("5f163553-ff66-41b8-9f8e-07646ace3558",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c");
INSERT INTO O_BATTR
	VALUES ("5f163553-ff66-41b8-9f8e-07646ace3558",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c");
INSERT INTO O_ATTR
	VALUES ("5f163553-ff66-41b8-9f8e-07646ace3558",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	"0a24107a-d245-47af-ad92-7fa69a039763",
	'Owner',
	'The name of the OWNER of the initiative that brought about the PROGRAM.  This field can be blank, as it is not applucable to all PROGRAMS
.',
	'',
	'Owner',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("6ec8f2c5-cc0c-472e-893f-515aca59f34e",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c");
INSERT INTO O_BATTR
	VALUES ("6ec8f2c5-cc0c-472e-893f-515aca59f34e",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c");
INSERT INTO O_ATTR
	VALUES ("6ec8f2c5-cc0c-472e-893f-515aca59f34e",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	"add2024c-3ca6-44f6-987b-2b43943fef88",
	'End_Date',
	'',
	'',
	'End_Date',
	0,
	"ba5eda7a-def5-0000-0000-00000000000e",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("add2024c-3ca6-44f6-987b-2b43943fef88",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c");
INSERT INTO O_BATTR
	VALUES ("add2024c-3ca6-44f6-987b-2b43943fef88",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c");
INSERT INTO O_ATTR
	VALUES ("add2024c-3ca6-44f6-987b-2b43943fef88",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	"ff598b36-100c-4588-b5d7-0cd498a74e1d",
	'Start_Date',
	'',
	'',
	'Start_Date',
	0,
	"ba5eda7a-def5-0000-0000-00000000000e",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("0a24107a-d245-47af-ad92-7fa69a039763",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c");
INSERT INTO O_BATTR
	VALUES ("0a24107a-d245-47af-ad92-7fa69a039763",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c");
INSERT INTO O_ATTR
	VALUES ("0a24107a-d245-47af-ad92-7fa69a039763",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	"7632ce03-367e-4aa2-9716-18f65df88ebb",
	'Manager',
	'The name of the PROGRAM MANAGER.',
	'',
	'Manager',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("7632ce03-367e-4aa2-9716-18f65df88ebb",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c");
INSERT INTO O_BATTR
	VALUES ("7632ce03-367e-4aa2-9716-18f65df88ebb",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c");
INSERT INTO O_ATTR
	VALUES ("7632ce03-367e-4aa2-9716-18f65df88ebb",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	"6ec8f2c5-cc0c-472e-893f-515aca59f34e",
	'Budget',
	'The overall (agreed) BUDGET put aside for a PROGRAM.  The value may change during the course of implementing a PROGRAM. ',
	'',
	'Budget',
	0,
	"ba5eda7a-def5-0000-0000-000000000003",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"fc2339db-f29a-4ff9-915d-62c8814fc04c");
INSERT INTO O_OIDA
	VALUES ("6d387035-e437-4136-a89d-e1d7972e194a",
	"fc2339db-f29a-4ff9-915d-62c8814fc04c",
	0,
	'PRG_Name');
INSERT INTO O_ID
	VALUES (1,
	"fc2339db-f29a-4ff9-915d-62c8814fc04c");
INSERT INTO O_ID
	VALUES (2,
	"fc2339db-f29a-4ff9-915d-62c8814fc04c");
INSERT INTO PE_PE
	VALUES ("fc2339db-f29a-4ff9-915d-62c8814fc04c",
	1,
	"9ad079f3-abc5-417c-8b37-4084fb0e9dde",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("9ad079f3-abc5-417c-8b37-4084fb0e9dde",
	"00000000-0000-0000-0000-000000000000",
	"fed360c9-cd00-40a7-9299-ecef1edcb505",
	'PM_Control',
	'',
	0,
	'../PM_Control.xtuml');
